{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts",
    "*.mjs",
    ".astro/types.d.ts"
  ]
}
