{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(ls -:*)",
      "Bash(ls)",
      "Bash(cat :*)",
      "Bash(grep :*)",
      "Bash(find :*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(echo :*)",
      "Bash(mkdir :*)",
      "Bash(touch :*)",
      "Bash(cp :*)",
      "Bash(mv :*)",
      "Bash(node :*)",
      "Bash(fnm :*)",
      "Bash(tsc :*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm up:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm ls:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm init)",
      "Bash(pnpm run dev:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm format:*)",
      "Bash(npm install:*)",
      "Bash(npm run :*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add :*)",
      "Bash(git commit :*)",
      "Bash(git branch)",
      "Bash(lsof -i:*)",
      "WebFetch(domain:registry.cn-beijing.aliyuncs.com)",
      "WebFetch(domain:waline.js.org)"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(rm -rf ~)", "Bash(sudo :*)"],
    "ask": [
      "Bash(rm :*)",
      "Bash(rmdir :*)",
      "Bash(rimraf :*)",
      "Bash(del :*)",
      "Bash(trash :*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm rm:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm un:*)",
      "Bash(pnpm prune:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm create:*)",
      "Bash(pnpm publish:*)",
      "Bash(pnpm link:*)",
      "Bash(pnpm unlink:*)",
      "Bash(pnpm exec rimraf:*)",
      "Bash(npx rimraf:*)",
      "Bash(chmod :*)",
      "Bash(chown :*)",
      "Bash(kill :*)",
      "Bash(pkill :*)",
      "Bash(git reset:*)",
      "Bash(git checkout :*)",
      "Bash(git clean:*)",
      "Bash(git revert:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(curl :*)",
      "Bash(wget :*)",
      "Bash(ssh :*)"
    ]
  }
}
